<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_online_exlcusive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/online_exclusive"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular_2x" />

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="@dimen/product_item_width"
        android:layout_height="@dimen/product_item_height"
        android:layout_below="@id/tv_online_exlcusive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:scaleType="fitXY"
        android:src="@drawable/ck_bag_black" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_product"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/scarf_detail_top_handle_bag"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular_2x" />


</RelativeLayout>